Controls/CalenderHeaderNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:helpers="clr-namespace:CascadePOCHomePage.Helpers"
              x:Class="CascadePOCHomePage.Controls.CalenderHeaderNew">
    
    <Grid Margin="0,2"
          Padding="0"
          HorizontalOptions="Fill"
          IsVisible="{Binding ShowMonthPicker}"
          VerticalOptions="Start"
          RowDefinitions="Auto"
          ColumnDefinitions="1*,3*,1*">
        <Border Grid.Column="0"
                Padding="0"
                BackgroundColor="White"
                Stroke="Orange"
                StrokeShape="RoundRectangle 18"           
                HeightRequest="36"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="36">
            <Label FontAttributes="Bold"
                   FontFamily="{Binding FontAwesome}"
                   FontSize="25"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   InputTransparent="True"
                   Text="{x:Static helpers:IconFontAwesome.Less}"
                   TextColor="Blue"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center" />
            <Border.GestureRecognizers>
                   <TapGestureRecognizer Command="{Binding PrevLayoutUnitCommand}" />
            </Border.GestureRecognizers>
        </Border>
        <!--{Binding ArrowsColor}-->

        <Label Grid.Column="1"
               FontAttributes="Bold"
               FontSize="Medium"
               HorizontalOptions="Center"
               TextColor="{Binding MonthLabelColor}"
               VerticalOptions="Center">
               <Label.FormattedText>
                   <FormattedString>
                       <Span Text="{Binding LayoutUnitText, Mode=TwoWay}" TextColor="Black" />
                       <Span Text=", " TextColor="Black" />
                       <Span Text="{Binding Year, Mode=TwoWay}" TextColor="Black"/>
                   </FormattedString>
               </Label.FormattedText>
        </Label>

        <Border Grid.Column="2"
                Padding="0"
                BackgroundColor="White"
                Stroke="Orange"
                StrokeShape="RoundRectangle 18"            
                HeightRequest="36"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="36">
            <Label FontAttributes="Bold"
                   FontFamily="{Binding FontAwesome}"
                   FontSize="25"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   InputTransparent="True"
                   Text="{x:Static helpers:IconFontAwesome.Greater}"
                   TextColor="Blue"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center" />
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NextLayoutUnitCommand}" />
            </Border.GestureRecognizers>
        </Border>
    </Grid>
</DataTemplate>